[IDENTIFICATION]
# Set your user agent string here.
; USERAGENT = IR GW24 83482725, 73089205
USERAGENT = IR GW24

[CONNECTION]
HOST = styx.ics.uci.edu
; HOST = 128.195.10.39
; PORT = 9000
PORT = 9001

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1